.main{
    width: 1200px;
    margin: 0 auto;
    background-color: mintcream;
    .box-wrap{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 500px;
        // height: 50px;
        background-color: rgb(240, 231, 231);
        
        input{
            width: 300px;
            height: 45px;
            line-height: 45px;
            padding-left: 20px;
            outline: none;
            border: 1px solid #188eee;
        }
        span{
            width: 50px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: white;
            font-size: 500;
            background-color: #188eee ;
            border: 1px solid #188eee;
        }
    }
    .m-top{
        margin-top: 50px;
    }
    .box-pw {
        border-bottom: 1px solid #333;
        input{
            border: none;
        }
    }
    p{
        text-align: center;
        line-height: 30px;
    }
    .tip{
        color: #188eee;
    }
    .wrong {
        color: red;
    }
    // 文本超出显示省略号
    .box-wrap{
        ul{
            margin: 0;
            padding: 0;
            width: 500px;
            li{
                list-style: none;
                line-height: 35px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

.wrap{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    background-color: silver;
    span{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5em;
    }
}
