<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .wrap {
            width: 600px;
            height: 50px;
            border-bottom: 1px solid #ddd;
        }
        
        .nav-head ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            user-select: none;
        }
        
        .nav-head ul li {
            line-height: 50px;
            text-align: center;
            padding: 0 15px;
            cursor: pointer;
        }
        
        .cur {
            background-color: skyblue;
        }
        
        .nav-con div {
            width: 100%;
            height: 300px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class='nav-head'>
            <ul>
                <li class="cur">1111111</li>
                <li>2222222</li>
                <li>3333333</li>
                <li>4444444</li>
            </ul>
        </div>
        <div class="nav-con">
            <div class="item">1111111111111</div>
            <div class="item">2222222222222</div>
            <div class="item">3333333333333</div>
            <div class="item">4444444444444</div>
        </div>
    </div>

    <script>
        var navHead = document.querySelector('.nav-head');
        var navList = navHead.querySelectorAll('li');
        var listLen = navList.length;
        var itemCon = document.querySelector('.nav-con').querySelectorAll('div');
        itemCon[0].style.display = 'block';
        for (var i = 0; i < listLen; i++) {
            navList[i].index = i
                // navList[i].setAttribute('index', i);
            navList[i].onclick = function() {
                // this.index = i;
                console.log(this.index);
                for (var i = 0; i < itemCon.length; i++) {
                    itemCon[i].style.display = 'none';
                    navList[i].className = '';
                }
                itemCon[this.index].style.display = 'block';
                this.className = 'cur';
            }
        }
    </script>
</body>

</html>